<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseAccess.DbAccess">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACEBIAAAAAAAAAAAABBAAQAoAAAAACAAAAAAIAA=</HashCode>
      <FileName>DbAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseAccess.MySqlBD" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAABBAAQAoAAAAAAAAAAAAIAA=</HashCode>
      <FileName>MySqlBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>